                              ___________________________
                              |$$$$$$$$$$$$$$$$$$$$$$$$$|
                              |$$$$$$$$$$’   '$$$$$$$$$$|
                              |$$$$$$$$$’     '$$$$$$$$$|
                              |$$$$$$$$’  ,$,  '$$$$$$$$|
                              |$$$$$$$’  ,$$$,  '$$$$$$$|
                              |$$$$$$’  ,$$$$$,  '$$$$$$|
                              |$$$$$’  ,$$$$$$$,  '$$$$$|
                               \$$$’  ,$$$$$$$$$,  '$$$/
                                \$$$$$$$$$$$$$$$$$$$$$/
                                 \$$$$$$$$$$$$$$$$$$$/\
                      ____________\$$$$$$$$$$$$$$$$$/)(        
                      \ -----------\$$$$$$$$$$$$$$$/-||///////(x)
                       ‾‾‾‾‾‾‾‾‾‾‾‾‾\$$$$$$$$$$$$$/‾‾)(        
                                     \$$$$$$$$$$$/   \/
                                      \$$$$$$$$$/
                                /\     \$$$$$$$/
                                )(______\$$$$$/__________________
                      (x)///////||-------\$$$/------------------ \
                                )(‾‾‾‾‾‾‾‾\$/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
                                \/         v

      __                       _                   _   __ _     _      _     _ 
     / _\_      _____  _ __ __| |   __ _ _ __   __| | / _\ |__ (_) ___| | __| |
     \ \\ \ /\ / / _ \| '__/ _` |  / _` | '_ \ / _` | \ \| '_ \| |/ _ \ |/ _` |
     _\ \\ V  V / (_) | | | (_| | | (_| | | | | (_| | _\ \ | | | |  __/ | (_| |
     \__/ \_/\_/ \___/|_|  \__,_|  \__,_|_| |_|\__,_| \__/_| |_|_|\___|_|\__,_|
     (Subject to change)


















          /\
          )(_______________________________
(x)///////||------------------------------ \
          )(‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
          \/
                               /\
_______________________________)(
\ -----------------------------||///////(x)
 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾)(
                               \/



         |>
 _______//_______________________________
{(((((((x)------------------------------ \
 ‾‾‾‾‾‾‾\\‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
         |>



            />
           //
   _______| |---------------------------------------,__
(x)///////|#|>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>:>
   ‾‾‾‾‾‾‾| |---------------------------------------'‾‾
           \\
            \>


       ^
     /   \
     | ^ |
     | ^ |
     | ^ |
     | ^ |
     | ^ |
     | ^ |
     | ^ |
     | ^ |
     | ^ |
     | ^ |
     | ^ |
     | ^ |
     | ^ |
     | ^ |
     | ^ |
     | ^ |
/^\  | ^ |  /^\
\  \_______/  /
 \___________/
      |\|
      |\|
      |\|
      |\|
      |_|
      (x)
       ‾





