___________________________
|$$$$$$$$$$$$$$$$$$$$$$$$$|
|$$$$$$$$$$’   '$$$$$$$$$$|
|$$$$$$$$$’     '$$$$$$$$$|
|$$$$$$$$’  ,$,  '$$$$$$$$|
|$$$$$$$’  ,$$$,  '$$$$$$$|
|$$$$$$’  ,$$$$$,  '$$$$$$|
|$$$$$’  ,$$$$$$$,  '$$$$$|
 \$$$’  ,$$$$$$$$$,  '$$$/ 
  \$$$$$$$$$$$$$$$$$$$$$/  
   \$$$$$$$$$$$$$$$$$$$/       /\   
____\$$$$$$$$$$$$$$$$$/________)(_______ _    
\ ---\$$$$$$$$$$$$$$$/---------||///////( )   
 ‾‾‾‾‾\$$$$$$$$$$$$$/‾‾‾‾‾‾‾‾‾‾)(‾‾‾‾‾‾‾ ‾  
       \$$$$$$$$$$$/           \/  
        \$$$$$$$$$/        
         \$$$$$$$/                   		
 _ _______\$$$$$/__________________________
( )///////|\$$$/------|-------------------- \
 ‾ ‾‾‾‾‾‾‾)(\$/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
          \/ v



          /\
 _ _______)(_______________________________
( )///////||------------------------------ \
 ‾ ‾‾‾‾‾‾‾)(‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
          \/
                               /\
_______________________________)(_______ _ 
\ -----------------------------||///////( )
 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾)(‾‾‾‾‾‾‾ ‾
                               \/



         />
 _______//_______________________________
{(((((((||------------------------------ \
 ‾‾‾‾‾‾‾\\‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
         \>

