
----------------------------------------------------------------------------------------
|                                                                   |                  |
|                                                                   |                  |
|     ---------------|       |----------------                      |                  |
|     |                                      |                      |                  >
|     |                                      |                      |                  |
|     |                                      |                      |                  |
|     |                                      |                      |                  |
|     |                                      |                      |                  |
|     |                                      |                      |                  |
|     |                                      |                      |                  |
|     |                                      |                      |                  |
|     |                                      |                      ---------**--------|
|     |                                      |                      *                  |
|     |                                      |                      *                  |
|     |                                      ------------------------------------------|
|     |                                      |                                         |
|     |                                      |                                         |
|     |                                      |                                         |
|     ----------------------------------------                                         |
|                                      |                                               |
|                                      |                                               |
|     -----------------|       |       |                                               |
|     |                        |       |                                               |
|     |                        |       -----------------------****---------------------|
|     |                        |                                                       |
|     |                        |                                                       |
|     |                        |                                                       |
|     |                        |                                                       |
|     |                        |                                                       |
|     |                        |                                                       |
|     |                        |                                                       |
|     |                        |                                                       |
----------------------------------------------------------------------------------------
* = locked door, > = exit, k = key, x = person
